/**
 * Created by Administrator on 2016/7/28.
 */
package editor;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class SaveFile {
    private SaveFile(String[] args){
        String outputFilename = args[0];
        // Create a FileWriter to write to outputFilename. FileWriter will overwrite any data
        // already in outputFilename.
        try {
            FileWriter writer = new FileWriter(outputFilename);

            int intRead = -1;
            // Keep reading from the file input read() returns -1, which means the end of the file
            // was reached.
            while (pointer.next!=null) {
                // The integer read can be cast to a char, because we're assuming ASCII.
                pointer=pointer.next;
                writer.write(pointer.item);
            }

            System.out.println("Successfully saved file to "
                    + outputFilename);

            // Close the writer.
            writer.close();
        }catch (FileNotFoundException fileNotFoundException) {
            System.out.println("File not found! Exception was: " + fileNotFoundException);
        }catch (IOException ioException){
            System.out.println("Error when copying; exception was: " + ioException);
        }
    }
}
